<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Doctor Glitch';
            src: url('fonts/Doctor_Glitch.otf') format('opentype');
            font-weight: lighter;
            /*
            opentype otf
            truetype ttf
            embedded-opentype 
            truetype-aat
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Doctor Glitch', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, corporis eaque. Exercitationem, culpa impedit labore mollitia quis voluptate ex nesciunt cum, laudantium libero, deserunt repellat? Ratione, ullam! Sequi, odit officia?</p>
</body>
</html>