<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidads absolutas
            cm, mm, in, px, pt, pc(paica)

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family*/

            font: italic bold 3em Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi labore beatae quidem totam ipsum ad impedit laborum dolorem eligendi nulla tempore placeat, pariatur ullam veritatis corporis dicta molestiae? Quaerat, quos?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iste dolore tempora voluptas ratione ducimus deleniti id libero vitae explicabo architecto tempore porro dolor commodi? Dolores suscipit reprehenderit rerum eligendi.</p>
</body>
</html>