<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/


            /* shorthand: color > image > position > repeat > size > attachment */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem esse quas fuga voluptatibus natus sunt aut beatae quibusdam ullam, reiciendis totam repellendus, id exercitationem perspiciatis. Consequuntur consectetur pariatur necessitatibus adipisci!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci facere distinctio est, vero ea modi deleniti numquam delectus fugit? Corrupti aperiam soluta temporibus tenetur maiores ducimus explicabo libero rem autem?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nulla, maxime veritatis aspernatur ex obcaecati magnam modi. Neque laudantium illum, ab tempore aliquam repellendus veritatis quasi eum explicabo blanditiis expedita!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quisquam rerum nam non dolore enim consequuntur necessitatibus, consequatur architecto ea, iste illum mollitia ducimus atque officiis officia recusandae eum adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam alias consectetur aspernatur possimus odio quaerat. Pariatur ratione tempore laboriosam possimus dolores assumenda repudiandae, impedit aspernatur magni vero sunt, atque quos.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eveniet consectetur doloremque provident! Expedita quidem aliquid cumque ducimus blanditiis minima eum, voluptatum delectus ex. Rem necessitatibus consequatur molestiae numquam debitis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci nemo, minima quo minus rerum at aut, alias sed ipsam velit fuga consectetur aliquid reprehenderit ut architecto error, voluptatibus iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quae adipisci ipsam inventore enim et deserunt nulla hic nihil nam saepe temporibus modi veniam eos quas aperiam ad dolorem placeat!
        </p>
    </main>
</body>
</html>