<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo  de Caixas</title>
    <style>
        h1 {
            display: inline;

            text-align: center;
            background-color: darkgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 3px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 3px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            */
            margin: 30px auto;

            /*
            outline-width: 5px;
            outline-style: dotted;
            outline-color: green;
            */
            outline: 5px dotted green;

        }

        a {
            display: block;

            border-width: 3px;
            border-style: dashed;/*solid, dashed, dotted, double, groove*/
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas in-level</p>
</body>
</html>