<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  id
        .  class
        :  pseudo-class
        :: pseudo-element
        >  children
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #066993;
            text-decoration: None;    
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: darkgoldenrod;
            text-decoration: underline;
        }

        a:active {
            color: whitesmoke;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/alef-tfg" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC9JbyX76aIRx5_d8EuzCTBA" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>